# Synapse

./: .gitignore  LICENSE  MANIFEST.in  README.md  SynapseBridge.json  SynapseLib-2025.0.1.json  SynapseLib-2026.0.1.json  SynapseLib-dev.json  SynapseLib.json  apriltag_pipeline.py  calibration_pipeline.py  main.py  makefile  pipline_handler.py  pyrightconfig.json  requirements.txt  setup.py  synapse.py  test_pipeline.py
.github/: dependabot.yml  labeler.yml  (+1 more)
synapse_lib/: .gitignore  SynapseBridge.json  SynapseLib.json  build.gradle  calibration_pipeline.py  deploy.py  main.py  publish.gradle  requirements.txt  retrieve_recordings.py  setup.py
synapse_lib/config/: fmap.json  settings.yml
synapse_lib/core/: __init__.py  camera_factory.py  nt_client.py  pipeline.py  pipeline_handler.py  pipline_handler.py  stypes.py  synapse.py
synapse_lib/hardware/: __init__.py  metrics.py
synapse_lib/networking/: __init__.py  nt_client.py
synapse_lib/pipelines/: apriltag_pipeline.py  color_pipeline.py
synapse_lib/py/: setup.py
synapse_lib/py/src/synapselib/: __init__.py  _deserialization.py  _synapse_camera.py
synapse_lib/py/src/synapselib/pipelines/: apriltag.py  color.py
synapse_lib/py/tests/: test_synapse_camera.py
synapse_lib/py/tests/pipelines/: test_apriltag.py
synapse_lib/src/main/java/synapse/: ApriltagPoseEstimate.java  ApriltagResult.java  RegisterSynapseResult.java  SynapseCamera.java  SynapsePipeline.java  SynapsePipelineType.java
synapse_lib/src/main/java/synapse/pipelines/apriltag/: ApriltagDetection.java  ApriltagPoseEstimate.java  ApriltagPoseUtil.java  ApriltagResult.java  SynapseApriltagDetection.java  SynapsePoseEstimator.java
synapse_lib/src/test/java/synapse/: SynapseCameraTest.java
synapse_lib/synapse/: deploy.py  log.py  util.py
synapse_lib/synapse/core/: __init__.py  camera_factory.py  config.py  pipeline.py  pipeline_handler.py  synapse.py
synapse_lib/synapse/hardware/: __init__.py  metrics.py
synapse_lib/synapse/networking/: nt_client.py
synapse_lib/synapse/pipelines/: apriltag_pipeline.py  color_pipeline.py
synapse_lib/tests/: test_camera_factory.py  test_deploy.py  test_metrics.py  test_nt_client.py
synapse_lib/tests/deploy/: test_deploy.py
synapse_lib/vendordep/: SynapseBridge.json  SynapseLib.json
synapse_lib/vendordep/docs/: allclasses-index.html  allpackages-index.html  constant-values.html  element-list  help-doc.html  index-all.html  index.html  member-search-index.js  overview-summary.html  overview-tree.html  package-search-index.js  search.html  serialized-form.html  type-search-index.js
synapse_lib/vendordep/docs/synapse/: ApriltagPoseEstimate.html  ApriltagResult.ApriltagVerbosity.html  ApriltagResult.html  RegisterSynapseResult.html  SynapseCamera.CameraSettings.html  SynapseCamera.html  SynapsePipeline.html  package-summary.html  package-tree.html
synapse_lib/vendordep/docs/synapse/util/deserializers/: GeometryDeserializer.html  WPILibGeometryModule.html  package-summary.html  package-tree.html
synapse_lib/vendordep/maven/synapse/Synapse-java/: maven-metadata.xml  maven-metadata.xml.md5  maven-metadata.xml.sha1  maven-metadata.xml.sha256  maven-metadata.xml.sha512
synapse_lib/vendordep/maven/synapse/Synapse-java/0.0.1/: Synapse-java-0.0.1-javadoc.jar.md5  Synapse-java-0.0.1-javadoc.jar.sha1  Synapse-java-0.0.1-javadoc.jar.sha256  Synapse-java-0.0.1-javadoc.jar.sha512  Synapse-java-0.0.1-sources.jar.md5  Synapse-java-0.0.1-sources.jar.sha1  Synapse-java-0.0.1-sources.jar.sha256  Synapse-java-0.0.1-sources.jar.sha512  Synapse-java-0.0.1.jar.md5  Synapse-java-0.0.1.jar.sha1  Synapse-java-0.0.1.jar.sha256  Synapse-java-0.0.1.jar.sha512  Synapse-java-0.0.1.pom  Synapse-java-0.0.1.pom.md5  Synapse-java-0.0.1.pom.sha1  Synapse-java-0.0.1.pom.sha256  Synapse-java-0.0.1.pom.sha512
synapse_lib/vendordep/maven/synapse/Synapse-java/2025.0.0a2/: Synapse-java-2025.0.0a2-javadoc.jar.md5  Synapse-java-2025.0.0a2-javadoc.jar.sha256  Synapse-java-2025.0.0a2.pom.sha256  Synapse-java-2025.0.0a2.pom.sha512
synapse_lib/vendordep/maven/synapse/Synapse-vendordep/: maven-metadata.xml  maven-metadata.xml.md5  maven-metadata.xml.sha1  maven-metadata.xml.sha256  maven-metadata.xml.sha512
synapse_lib/vendordep/maven/synapse/Synapse-vendordep/0.0.1/: Synapse-vendordep-0.0.1.pom  Synapse-vendordep-0.0.1.pom.md5  Synapse-vendordep-0.0.1.pom.sha1  Synapse-vendordep-0.0.1.pom.sha256  Synapse-vendordep-0.0.1.pom.sha512  Synapse-vendordep-0.0.1.zip.md5  Synapse-vendordep-0.0.1.zip.sha1  Synapse-vendordep-0.0.1.zip.sha256  Synapse-vendordep-0.0.1.zip.sha512
(+694 files in other folders)
